#
# ambiente de testes
#

application.langs="en,pt"
ebean.default="models.*"
evolutionplugin=disabled
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/play-filmesdb"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
diretorioDeImagens = "/tmp/"
contentTypePadraoDeImagens="image/jpeg"
extensaoPadraoDeImagens=.jpg