[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\application.conf,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\evolutions,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\generated.keystore,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\generated.keystore)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\heroku.conf,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\heroku.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\messages.pt,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\messages.pt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\routes,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\testes.conf,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\testes.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\evolutions\default,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Haroldo\sources\filmes-play\conf\evolutions\default\1.sql,C:\Users\Haroldo\sources\filmes-play\target\scala-2.11\classes\evolutions\default\1.sql)[0m
